{
  "name": "watch-access",
  "description": "Watch object and function access",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TNTSuperMan/watch-access"
  },
  "main": "dist/esm.js",
  "module": "dist/esm.js",
  "devDependencies": {
    "@types/bun": "latest",
    "bun": "^1.1.42"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "jsdelivr": "dist/esm.js",
  "scripts": {
    "build": "tsc && bun scripts/build.ts",
    "prepare": "bun test && bun run build"
  },
  "type": "module",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/esm.js"
}